spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;
spring.test.database.replace=none
spring.datasource.initialization-mode=embedded

#deprecated configuration property. Use replacement key:
#spring.sql.init.mode=embedded

