#logging.level.root = WARN
#logging.level.com.example.cryptobank = DEBUG
#logging.level.sql = info

#spring.datasource.url=jdbc:mysql://192.168.0.1:3306/cryptobank

# ---REMOTE DATABASE ---
#spring.datasource.url=jdbc:mysql://miw-team-1.nl:3306/cryptobank
#spring.datasource.username=cursist
#spring.datasource.password=Cohort#24

# ---LOCAL DATABASE---
spring.datasource.url=jdbc:mysql://localhost:3306/cryptobank
spring.datasource.username=cryptoUser
spring.datasource.password=cryptoDB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptoknightsbank@gmail.com
spring.mail.password=Secret012
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

